<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button android:id="@+id/environmentSensorsScreenNavButton"
        style="@style/Theme.AndroidSensorLegacy.MainActivity.Button"
        android:text="@string/button_environmentSensors"/>

    <Button android:id="@+id/soundSensorScreenNavButton"
        style="@style/Theme.AndroidSensorLegacy.MainActivity.Button"
        android:text="@string/button_soundSensor"
        android:clickable="false"/>

    <!-- Action Items:
    todo: implement styles into (screens) xml layouts
    -->

</LinearLayout>