<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="+"
                android:id="@+id/increment"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="5"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#9C27B0"
                android:textColor="#ffffff"
                android:id="@+id/userNumber"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="-"
                android:id="@+id/decrement"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/cardview_shadow_start_color">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset Game"
                android:id="@+id/resetGame"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Play"
                android:layout_weight="1"
                android:id="@+id/playGame"
                android:layout_gravity="center"
                android:onClick="playGameOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="check"
                android:layout_weight="1"
                android:id="@+id/checkNumber"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:id="@+id/userNotification"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>