<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- We're using the `HorizontalScrollView` instead of the `ScrollView` to present our widgets
        horizontally instead of vertically.
        There is no "correct" view, it all depends on our needs in the current app's screen -
        just remember to fill-in the proper attributes. -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Placing the layout widget as the parent for all of the child images (ImageView). -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageView android:background="@drawable/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"/>

            <!-- Each child has dimentions:
                1. `layout_gravity` for its positioning
                2. `background` for the image path to present
                3. `scaleType` to let android know how to scale the image -->
            <ImageView android:background="@drawable/chisels"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
            <ImageView android:background="@drawable/crosscut_saw"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_marginLeft="10dp"/>
            <ImageView android:background="@drawable/hand_drill"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"/>
            <ImageView android:background="@drawable/hand_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"/>
            <ImageView android:background="@drawable/mini_hand_plane"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"/>
            <ImageView android:background="@drawable/tenon_saw"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="fitEnd"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>