<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/txtdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Minus"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/attributeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribute"
        android:textAllCaps="false"
        android:layout_below="@+id/btnminus"
        android:layout_marginTop="50dp"
        android:onClick="attributeOnClick"/>
    <Button android:id="@+id/anonymousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/attributeButton"
        android:layout_alignBaseline="@+id/attributeButton"/>
    <Button android:id="@+id/interfaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/anonymousButton"
        android:layout_alignBaseline="@+id/attributeButton" />

</RelativeLayout>